#spring.datasource.generate-unique-name= false
#spring.h2.console.enabled= true

spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/ppmtcourse?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL7Dialect
spring.jpa.hibernate.ddl-auto= create-drop